DB_USER="root"
DB_PASS="enfvh2520!"
DB_HOST="localhost"
DB_NAME="storage_project"

KAFKA_BROKER_URL="localhost:9092"
KAFKA_TOPIC="ticketing-reservation"
# KAFKA_GROUP_ID='reservation-group'

REDIS_HOST=""
REDIS_PORT=6379

WEBSOCKET_URL="ws://localhost:8080/ws"